<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <title> Portfolio Website</title>
   <style>
      
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
         
      }

      /* Styles for header section */
      .header {
         width: 100%;
         height: 100vh;
         background-color: rgb(92, 194, 182);
         
      }

      /* Styles for navigation bar */
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
         font-size: medium;
         
         
         
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
         
      }

      nav ul li a {
         text-decoration: none;
         color: black(170, 117, 110);
         font-weight: bold;
         
      }

      nav ul li a:hover {
         background-color:rgb(20, 170, 20);
         border-radius: 0px;
         color: white;
         
      }

      .button-cv, .button-gfc{
         display: inline-block;
         margin-left: 0%;
         border-radius: 5px;
         transition: background-color 0.5s;
         background: black;
         padding: 10px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         border: none;
         cursor: pointer;
      }

      .button-cv:hover {
         background-color: white;
         color: black;
      }

      .button-gfc{
         background: rgb(187, 115, 197);
      }

      .button-gfc:hover {
         background-color: white;
         color: black;
      }

      /* Styles for body section */
      .body {
         margin-left: 100px;
         margin-top: 100px;
         text-align: center;
         
      }

      .body h1 {
         font-size: 30px;
         color: black;
         margin-bottom: 20px;
      }

      .demo1 {
         color: rgb(223, 46, 46);
         font:bold;
         font-size: medium;
         margin-bottom: 30px;
         

      }
  
      .demo2 {
         color: black;
         line-height: 20px;
      }

      .button-lrn, .button-hire{
         background: rgb(62, 49, 179);
         padding: 10px 12px;
         text-decoration: none;
         font-weight: bold;
         color: whitesmoke;
         display: inline-block;
         margin: 30px 8px;
         border-radius: 5px;
         transition: background-color 0.3s;
         border: none;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .button-lrn:hover {
         background-color: rgb(82, 197, 33);
         color: rgb(87, 54, 180);
      }

      .button-hire {
         background: black;
      }

      .button-hire:hover {
         background-color: seagreen;
      }

      span {
         color: rgb(62, 49, 179);
       }
       

        
   </style>
</head>
<body>
   <!-- Header section -->
   <div class="header">
      <nav>
         
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT ME</a></li>
            <li><button type="button"class="button-gfc">Get Free Consultant</button></li>
            <li><button type="button" class="button-cv">DOWNLOAD CV</button></li>
         </ul>
      </nav>

      <!-- Body section -->
      <div class="body">
         <p class="demo1">Future Techie</p>
         <h1>Hello <br> I'm <span>Veda Pushpa Daggumalli.</span></h1>
         <p class="demo2">I'm a graduate and eagerly waiting for new oppurtunities.<br> to start carrer in a software field...</p>
         <button type="button" class="button-lrn">LEARN MORE</button>
         <button type="button" class="button-hire">HIRE ME</button>
      </div>
     

      </div>

      
   </div>
</body>
</html>